# nEXam-doc

./: .gitignore  CheatSheet.kt  SAD.md  SRS.md  createExam.txt  test_plan_template.md
Use_Case_Specification/: use_case_ChangeTheme.md  use_case_CreateExam.md  use_case_CreateTopic.md  use_case_DeleteExam.md  use_case_DeleteTopic.md  use_case_EditExam.md  use_case_EditTopic.md  use_case_SendNotifactions.md  use_case_ShowDashboard.md  use_case_ShowTimer.md  use_case_ShowTopic.md  use_case_StartStopTimer.md  use_case_UpdatedProgressBar.md  use_case_ViewExam.md  use_case_setExamFinished.md
app/: build.gradle
app/src/androidTest/java/com/example/nexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nexam/cucumber/espresso/login/: LoginScreenRobot.kt
app/src/androidTest/java/com/example/nexam/cucumber/features/: create_exam.feature
app/src/androidTest/java/com/example/nexam/cucumber/runner/: CucumberTestRunner.kt
app/src/androidTest/java/com/example/nexam/cucumber/steps/: createExamSteps.kt
app/src/androidTest/java/com/example/nexam/test/: CucumberOptions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexam/: MainActivity.kt  TimerActivity.kt
app/src/main/res/layout/: buttons_create_exam.xml  buttons_dashboard.xml  buttons_exam_error.xml  buttons_exam_success.xml  buttons_exam_view.xml  create_exam.xml  create_exam_old.xml  dashboard.xml  exam_error.xml  exam_success.xml  exam_success_old.xml  exam_view.xml  footer.xml  header.xml  header_error.xml  header_success.xml  remaining_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/nexam/: UC2.feature  UC3.feature
application/: .travis.yml  pom.xml  pom_or.xml
application/data/: development.db
application/src/main/java/nexam/maven/: User.kt
application/src/test/: UC1.feature
diagrams/umlDiagrams/: letitthere
docs/: SAD.md  SRS.md  Target.md  Use-Case Specification.md
docs/Use_Case_Specification/: use_case_1.md  use_case_2.md  use_case_ChangeTheme.md  use_case_CreateExam.md  use_case_EditExam.md
gradle/wrapper/: gradle-wrapper.properties
nEXam/: settings.gradle
nEXam/app/: build.gradle
nEXam/app/src/main/: AndroidManifest.xml
nEXam/app/src/main/java/com/example/nexam/: MainActivity.kt
nEXam/app/src/main/res/layout/: activity_main.xml  create_exam.xml  dashboard.xml  exam_error.xml  exam_success.xml  exam_view.xml
nEXam/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
nEXam/app/src/main/res/values-night/: themes.xml
nEXam/app/src/test/java/com/example/nexam/: ExampleUnitTest.kt
