<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons_exam_success"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/footer"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginLeft="@dimen/margin_buttons"
    android:layout_marginRight="@dimen/margin_buttons"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/toDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_dashboard" />

    <View
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        tools:ignore="InefficientWeight" />

    <Button
        android:id="@+id/showExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_exam" />

</LinearLayout>