<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/footer" />

    <include layout="@layout/buttons_dashboard" />

    <include layout="@layout/remaining_time" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/remaining_time">

        <LinearLayout
            android:id="@+id/create_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_exams"
                android:textSize="@dimen/default_title_font_size" />

            <ListView
                android:id="@+id/exam_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="NestedScrolling" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>