<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/footer" />
    <include layout="@layout/buttons_exam_error" />
    <include layout="@layout/header_error" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_exam_error"
        android:layout_below="@+id/header_error"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/exam_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/the_following_error_occurred"
                    android:textAlignment="center"
                    android:textSize="@dimen/default_title_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/example_error"
                    android:textAlignment="center"
                    android:textSize="@dimen/default_title_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/example_correction"
                    android:textAlignment="center"
                    android:textSize="@dimen/default_title_font_size" />
            </LinearLayout>

    </ScrollView>

</RelativeLayout>