<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_exam_success">

    <include layout="@layout/footer" />

    <include layout="@layout/buttons_exam_success" />

    <include layout="@layout/header_success" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_exam_success"
        android:layout_below="@+id/header_success"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/exam_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/the_following_exam_has_been_created"
                android:textAlignment="center"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/example_exam"
                android:textAlignment="center"
                android:textSize="@dimen/default_title_font_size" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>