<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remaining_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_above="@+id/buttons_create_exam"
    android:layout_below="@+id/dashboard"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_buttons"
    android:layout_marginRight="@dimen/margin_buttons"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remaining_time"
        android:textSize="@dimen/default_title_font_size"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remaining_time_for_selected_exam"
        android:importantForAutofill="no"
        android:inputType="time"/>

</LinearLayout>